  [31morigin/HEAD[m -> origin/main
  [31morigin/cherry/#1[m
  [31morigin/cherry/#2[m
  [31morigin/cherry/#2_1[m
  [31morigin/cherry/main[m
  [31morigin/kimi/#1[m
  [31morigin/kimi/#2[m
  [31morigin/kimi/#3[m
  [31morigin/kimi/main[m
  [31morigin/main[m
  [31morigin/remi/#1[m
  [31morigin/remi/#2[m
  [31morigin/remi/main[m
  [31morigin/비타민/main[m
  [31morigin/어헛차/#3[m
  [31morigin/어헛차/main[m
  [31morigin/히키#1[m
  [31morigin/히키#2[m
  [31morigin/히키/main[m
