<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottomsheetdialog"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3D5AFE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_listen_edit_bottomsheet"
        android:layout_width="0dp"
        android:clickable="true"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imv_listen_edit_bottomsheet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_editbar_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_listen_edit_bottomsheet"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_listen_edit_bottomsheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="듣기"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imv_listen_edit_bottomsheet"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_playlist_edit_bottomsheet"
        android:layout_width="0dp"
        android:clickable="true"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imv_playlist_edit_bottomsheet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_editbar_addplaylist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_playlist_edit_bottomsheet"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_playlist_edit_bottomsheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재생목록"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imv_playlist_edit_bottomsheet"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_mylist_edit_bottomsheet"
        android:layout_width="0dp"
        android:clickable="true"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imv_mylist_edit_bottomsheet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_editbar_mylist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_mylist_edit_bottomsheet"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_mylist_edit_bottomsheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 리스트"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imv_mylist_edit_bottomsheet"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_delete_edit_bottomsheet"
        android:layout_width="0dp"
        android:clickable="true"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imv_delete_edit_bottomsheet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_editbar_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_delete_edit_bottomsheet"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_delete_edit_bottomsheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imv_delete_edit_bottomsheet"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>