<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id ="@+id/homeFragment"
        android:title = "@null"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id ="@+id/writeFragment"
        android:title = "@null"
        android:icon="@drawable/ic_bottom_look_no_select"
        />
    <item
        android:id ="@+id/calendarFragment"
        android:title = "@null"
        android:icon="@drawable/ic_bottom_search_no_select"
        />
    <item
        android:id ="@+id/profileFragment"
        android:title = "@null"
        android:icon="@drawable/ic_profile"
        />
</menu>