<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_homeFragment"
        android:icon="@drawable/ic_bottom_home_select_resized"
        app:showAsAction="always"
        android:title="홈"/>

    <item
        android:id="@+id/navigation_lookaroundFragment"
        android:icon="@drawable/ic_bottom_look_select_resized"
        app:showAsAction="always"
        android:title="둘러보기"/>

    <item
        android:id="@+id/navigation_searchFragment"
        android:icon="@drawable/ic_bottom_search_select_resized"
        app:showAsAction="always"
        android:title="검색"/>

    <item
        android:id="@+id/navigation_storeFragment"
        android:icon="@drawable/ic_bottom_locker_select_resized"
        app:showAsAction="always"
        android:title="보관함"/>

</menu>