<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_home"
    >
<!--
id: bottomnavigationView에서 정희한 것
name: fragment 클래스가 있는 곳의 위치
label: 목적지 이름
layout: 미리보기 연결
-->
    <fragment
        android:id="@+id/menu_home"
        android:name="umc.study.umc_8th.BlankFragment"
        android:label="Home"
        tools:layout="@layout/fragment_blank"
        />

    <fragment
        android:id="@+id/menu_profile"
        android:name="umc.study.umc_8th.BlankFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_blank"
        />

    <fragment
        android:id="@+id/menu_settings"
        android:name="umc.study.umc_8th.BlankFragment"
        android:label="Settings"
        tools:layout="@layout/settings"
        />

    <fragment
        android:id="@+id/menu_search"
        android:name="umc.study.umc_8th.BlankFragment"
        android:label="Search"
        tools:layout="@layout/fragment_blank"
        />

</navigation>