<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.umc_8th.MainActivity">

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/my_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost = "true"
        app:navGraph = "@navigation/nav_graph"
        />

    <SeekBar
        android:id="@+id/timeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@id/miniPlayer"
        tools:layout_editor_absoluteX="16dp"
        android:progressDrawable="@drawable/seekbar_progress"/>



    <LinearLayout
        android:id="@+id/miniPlayer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/light_gray"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/miniSongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="곡제목"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/miniSongArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가수"
                android:textSize="12dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <View
            android:layout_width="150dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/preBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_miniplayer_previous"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="centerCrop"
            />

        <ImageButton
            android:id="@+id/miniPlayBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_miniplayer_play"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="centerCrop"
            />

        <ImageButton
            android:id="@+id/nextBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_miniplayer_next"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="centerCrop"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_miniplayer_go_list"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/my_btm_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/btn_menu"
        />

</LinearLayout>